# MVP-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appdeveloper/allenwang/mvp/ui/main/: MainActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdeveloper/allenwang/mvp/: Application.java  Utils.java
app/src/main/java/com/appdeveloper/allenwang/mvp/data/: RetrofitApi.java  ServiceApi.java  ServiceApiImpl.java
app/src/main/java/com/appdeveloper/allenwang/mvp/di/: ApiModule.java  AppComponent.java  AppContextModule.java  Named.java  NetworkModule.java  RxModule.java
app/src/main/java/com/appdeveloper/allenwang/mvp/model/: MovieBrief.java  MovieDetails.java  Rating.java  Search.java
app/src/main/java/com/appdeveloper/allenwang/mvp/ui/detail/: DetailScreenActivity.java
app/src/main/java/com/appdeveloper/allenwang/mvp/ui/detail/core/: DetailScreenContract.java  DetailScreenPresenter.java
app/src/main/java/com/appdeveloper/allenwang/mvp/ui/detail/di/: DetailActivityComponent.java  DetailActivityModule.java  DetailActivityScope.java
app/src/main/java/com/appdeveloper/allenwang/mvp/ui/main/: MainActivity.java  MainRecyclerviewAdapter.java
app/src/main/java/com/appdeveloper/allenwang/mvp/ui/main/core/: MainContract.java  MainPresenter.java
app/src/main/java/com/appdeveloper/allenwang/mvp/ui/main/di/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  main_recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appdeveloper/allenwang/mvp/ui/detail/core/: DetailScreenPresenterTest.java
app/src/test/java/com/appdeveloper/allenwang/mvp/ui/main/core/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
